:root {
    --blanco: #ffffff;
    --negro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
}

/*Globales*/
html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y proximity;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.servicios,
.navegador-principal
.formulario {
    scroll-snap-align: center;
}


body {
    font-size: 16px;
    /* 1 rem = 10 px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #DFE9E3 0%, var(--blanco) 100%);
}

.contenedor {
    max-width: 120rem;
    margin-top: 0rem;
    margin-right: auto;
    margin-bottom: 0rem;
    margin-left: auto;
}

.boton {
    background-color: var(--secundario);
    text-decoration: none;
    color: var(--blanco);
    padding: 1rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

.boton:hover {
    cursor: pointer;
}

.sombra {
    -webkit-box-shadow: 1px 5px 13px 0px rgba(82, 82, 82, 1);
    -moz-box-shadow: 1px 5px 13px 0px rgba(82, 82, 82, 1);
    box-shadow: 1px 5px 13px 0px rgba(82, 82, 82, 1);
    padding: 2rem;
    border-radius: 1rem;
}

/*Utilidades*/

.wd100 {
    width: 100%;
}

.ds-flex {
    display: flex;
}

.jc-end {
    justify-content: end;
}

/*Tipografia*/
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2, 8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

/*Titulos*/
.titulo span {
    font-size: 2rem;
}

/*Navegacion Principal*/
.nav-bg {

    background-color: var(--secundario);
}

.navegador-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navegador-principal a {
    padding: 1rem;
    background-color: var(--secundario);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
}

.navegador-principal a:hover {
    padding: 1rem;
    background-color: var(--primario);
    color: var(--negro)
}

/*Imagen principal*/
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 41rem;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
}

.servicio p {
    line-height: 2;
}

.servicio .iconos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
}

/*Formulario*/

.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    color: var(--primario);
    text-align: center;
    font-weight: bold;
    font-size: 1.8rem;
    margin-bottom: 2rem;
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    display: block;
    margin-bottom: .5rem;
}

.campo textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1rem;

}

/**Footer**/

footer{
    text-align: center;
}

/*Querys*/

@media (min-width:768px) {
    .boton {
        width: auto;
    }
}

@media (min-width: 480px) {
    .navegador-principal {
        flex-direction: row;
        justify-content: space-around;
    }
}

@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 2rem;
    }
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 23rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1/3;
    }
}